<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hover.css">

    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</head>
<body>
    <header>

    </header>
    <main class="container-fluid">
        <div class="section-holder">
            <div class="row row-safari">
                <div class="col-lg-12">
                    <div class="overlay">
                       <div data-jarallax data-speed="0.2" class="jarallax">
                            <img class="jarallax-img im-fluid" src="images/sunset.jpg" alt="">
                            <div class="" style="height: 850px">
                               
                            </div>
                            <div class="mask tg-pink-blue d-flex align-content-center text-white">
                                <h1 class="display-1 mb-2" >NATALIE <a class="indigo-text font-bold">SMITH</a></h1>
                            </div>  
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="section-holder">
            <div class="row row-safari mt-4">
                <div class="col-lg-12">
                    <div class="overlay">
                       <div class="jarallax" data-jarallax-video="https://www.youtube.com/watch?v=ab0TSkLe-E0">
                            <div class="" style="height: 850px">
                               
                            </div>
                            <div class="mask tg-pink-blue d-flex align-content-center text-white">
                                <h1 class="display-1 mb-2" >NATALIE <a class="indigo-text font-bold">SMITH</a></h1>
                            </div>  
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/framework.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
 </body>
</html>
